.botui-app-container {
    margin-top: 0px;
    width: 580px;
    min-height: 670px;
}

.botui-container {
    background-color: #34495E;
}
.botui-message-content {
    color: #FFFFFF;
    background-color: #2ECC40;
}

.botui-message-content.human {
    background-color: #3498DB;
}

.botui-actions-text-input {
    color: #FFFFFF;
    border-bottom: 1px solid #3498DB;
    margin: 0;
    width: 535px;
}

.botui-actions-buttons-button {
    line-height: 1 !important;
    background-color: #3498DB;
}

.botui-message-content-link {
    color: #F1C40F;
}

.botui-messages-container {
    padding: 30px 0px;
}