{
   "name": "NodejsStarterApp",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "start": "node ./bin/www"
   },
   "dependencies": {
      "body-parser": "~1.13.2",
      "cookie-parser": "~1.3.5",
      "debug": "~2.2.0",
      "express": "~4.13.1",
      "jade": "~1.11.0",
      "morgan": "~1.6.1",
      "serve-favicon": "~2.3.0",
      "marked": "~0.3.5",
      "node-cache": "~3.1.0",
      "mysql-promise-wrapper": "*",
      "pg": "*",
      "bluebird": "*",
      "pg-promise": "*",
      "socket.io": "^2.1.1",
      "request": "*"
   }
}
